# pyra-workspace3

./: .dockerignore  .env.example  .gitignore  AGENTS.md  AUDIT-REPORT-PHASE10.md  CLAUDE.md  CRM-PROGRESS.md  DATABASE-SCHEMA.md  EXECUTION-PLAN.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  PRD-database-architecture.md  PRD-migration-specs.md  PROGRESS.md  README.md  ROADMAP.md  SOUL.md  TOOLS.md  USER.md  WIP.md  _db_schema.js  clean-secrets.sh  eslint.config.mjs  etmam-training-scripts.html  instrumentation.ts  leila_workflow.json  middleware.ts  next.config.ts  nixpacks.toml  package-lock.json  package.json  pnpm-lock.yaml  pyramedia-nda-ar.docx  request-logger-middleware.js  system-map.html  tailwind.config.ts  vitest.config.ts
.clawhub/: lock.json
.learnings/: ERRORS.md.fix  ERRORS.md.tmp  LEARNINGS.md
.openclaw/: workspace-state.json
CRM-PRD/: 00-README.md  01-OVERVIEW-AND-SCOPE.md  02-DATABASE-AND-MIGRATION.md  03-API-AND-PERMISSIONS.md  04-UI-PAGES-AND-COMPONENTS.md  05-EXECUTION-PHASES.md  06-OPEN-QUESTIONS.md  baseline-inventory.txt  baseline-schema.txt
__tests__/: admin-deduction-employee-card.test.tsx  admin-deductions-page.test.ts  api-helpers.test.ts  asset-handover-pdf.test.ts  atomic-board-writer-migration.test.ts  atomic-board-writer-routes.test.ts  atomic-payroll-migration.test.ts  atomic-payroll-routes.test.ts  atomic-task-relation-writers.test.ts  atomic-task-review-migration.test.ts  atomic-task-review-routes.test.ts  atomic-task-transition-migration.test.ts  atomic-task-transition-routes.test.ts  atomic-task-write-routes.test.ts  attendance-policy.test.ts  attendance-status.test.ts  attendance-tracking-migration.test.ts  (+73 more)
pyra-calls-app/gradle/: libs.versions.toml
(+1974 files in other folders)
